<html>
<head>
  <title>About</title>
</head>
<body>
  <h1>About our store</h1>
  <p>Welcome to Mfar Bakery, where every bite is made with love and fresh ingredients. We bake delicious breads, soft pastries, creamy cakes, and sweet desserts every day to bring happiness to your table.

From buttery croissants to rich chocolate cakes, our bakery is the perfect place for breakfast, tea time, or special celebrations. Everything is freshly baked, beautifully decorated, and made to satisfy your cravings.

We also take custom orders for birthdays, weddings, and events. Whether you want something simple or something fancy, we’ll make it special just for you.

✨ Freshly Baked Daily
🎂 Custom Cakes Available
🥖 Soft Bread & Pastries
🍪 Sweet Treats for Everyone

📍 Visit us today and taste the sweetness of homemade goodness!</p>
  <main>
    <section id="founder>
      <article>
      </article>
    </section>
    <section class="gallery">
      <article>
         <img src=""/>
      </article>
      <article>
         <img src=""/>
      </article>
      <article>
         <img src=""/>
      </article>
      <article>
          <img src=""/>
      </article>
      
  </main>
</body>
</html>
